# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'MCArt' do

platform :ios, '6.1'
pod 'SDWebImage', '~>3.7'

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
pod 'AFNetworking', '~> 3.0'

pod 'Mantle', '~> 2.0.6'
pod 'MWPhotoBrowser', '~> 2.1.1'
pod 'MJRefresh'
pod 'MBProgressHUD', '~> 0.9.2'
pod 'SVProgressHUD'
pod 'IQKeyboardManager'
pod 'Masonry'
pod 'DateTools'


end

target 'MCArtTests' do

end

target 'MCArtUITests' do

end

